;Sample initialization file for ddfix. The settings are the defaults and 
;intentionally commented out. (Uncomment a setting only if you need to change 
;the value.)

[Main]

;Configuration file used by the game. This is usually cam.cfg.
;GameConfig=cam.cfg

;Set all options to safe values and ignore the rest of this file. In safe 
;mode widescreen is not available. Set one of the originally supported 
;display modes in cam.cfg. Boolean.
;SafeMode=0

;Force Flight Unlimited 3 support.
;FUMode=1

;Enable per-mission ini files. Boolean.
;For <name>.mis, the per-mission ini file name is <name>.ddfix.ini. 
;A per-mission ini file may contain [PostProcessing] and [Fog] sections.
;EnableMissionIni=1

;Prevent multicore related crash. Boolean.
;MultiCoreFix=1

;Register lgvid.ax every time game is started. Boolean.
;VideoFix=1

;Disable the Windows key. Boolean.
;DisableWindowsKey=1

;Refresh rate. Integer. (0 = driver default.)
;RefreshRate=0

;Use vsync. Boolean.
;FlipVSync=1

;Number of vsyncs per flip. Increase this number to decrease frame rate. 1-4.
;FlipInterval=1

;Frame rate limit in frames per second. Float. (0 = unlimited.)
;FrameRateLimit=0

;Menu screen update delay in milliseconds. This is needed only if vsync is off.
;(0 = no delay.)
;MenuUpdateDelay=0

;Menu/video screen aspect ratio. Float. (0 = fullscreen.)
;MenuScreenAspect=1.33333

;Anisotropic filtering for the first texture stage. Boolean.
;AnisotropicFiltering=1

;Triple buffering. Boolean.
;TripleBuffer=1

;Number of bits for the Z buffer. 16 or 24.
;ZBufferBitDepth=24

;Enable gamma correction. Boolean.
;EnableGamma=1

;Field of view (FOV) in percent. Integer.
;FovModification=100

;On-screen size (in percent of the screen size) of the selected item and weapon 
;in Thief. 
;ItemSize=20

;Fix the variable water transparency problem in T2 by forcing opaque alpha.
;WaterAlphaFix=1

;Multiply levels by 2**ModulateShift. 0, 1 or 2.
;ModulateShift=0

;Fix the T2 limb rendering bug. Boolean.
;Turn this off for T2X and other FMs with custom reverse-Z limb models.
;Default for T2:
;LimbZBufferFix=1
;Default for others:
;LimbZBufferFix=0

;Place some surfaces in system memory instead of video memory. 0, 1 or 2.
;0 = all surfaces in video memory.
;1 = menu in system memory. In case of any menu screen corruption.
;2 = menu and overlay in system memory. In case of any in-game UI corruption.
;UseSysMemOverlay=0

;Any 16-bit color that is _not_ used by the in-game overlay.
;OverlayColourKey=0xffdf
;Default for FU3:
;OverlayColourKey=0xe01c

;Blit the overlay to the backbuffer with each Unlock() call. Together with 
;UseSysMemOverlay=2 this can result in a poor frame rate. Boolean.
;LayeredOverlay=1

;Turns on the 32 bit texture loader and some other things such as global fog 
;autodetection. Boolean.
;TextureReplacement=1

;Replacement texture path. Must include the trailing backslash. Relative paths 
;are relative to the game main directory.
;TexturePath=res\ddfix\

;When TextureReplacement=1, the MemAddr section can be used to set the memory 
;addresses to patch. The following executables are currently detected and memory 
;patches applied: 
;TG v1.37, T2 v1.18, SS2 v2.3, FU3 v1.9, Dromed v1.37, Dromed2 v1.18, ShockEd v2.12.

[MemAddr]
;CopyTex=
;MipMap=
;CreateVidTexture=
;TextureExists=
;CreateFile=
;SS2CreateFile=
;BltPrimary=
;Resolution=
;VertResLimit=
;FovModification=
;AspectCorrection=
;ItemSize=
;OrbAspectCorrection=
;MaxSkyIntensity=

[Fog]

;Enable fog fix. Fog must also be enabled in the game options. Boolean.
;Enable=1

;Global fog. 0 = no, 1 = autodetect (requires TextureReplacement=1), 2 = force.
;Global=1

[PostProcessing]

;Enable postprocessing. Boolean.
;Enable=0

;Modulation for the unbloomed frame buffer. 0xrrggbb.
;Base=0xffffff

;Overall saturation. 0-255. (255 = full saturation, 0 = grayscale.)
;Saturation=192

;Bloom intensity. 0-255. (0 = disable all bloom processing.)
;Bloom=255

;Bloom also the user interface. BloomUI=0 only works with the game executables, 
;not the editors. Boolean.
;BloomUI=0

;Gain from bloom level to the next. 0xrrggbb. (0x404040 = zero gain.)
;BloomPersistence=0x404040

;Bloom saturation. 0-255. (255 = full saturation, 0 = grayscale.)
;BloomSaturation=192

;A per-level zoom-in factor. Integer. (0 = no spread.)
;This makes the bloom spread out (positive values) or in (negative values).
;BloomSpread=0

;Colors below this will cause no bloom. 0xrrggbb.
;BloomThreshold=0x202020

;Trailing and afterimages. 0xaarrggbb. (0 = no trailing.)
;The rgb components modulate the trail color, while the alpha component governs 
;how much of the bloom from the last frame is blended into the current frame.
;BloomTrail=0x80ffffff

;Shift left for the bloom source. Integer 0-8.
;The result of applying threshold (which is actually a subtraction), is 
;multiplied by 2**BloomShift.
;BloomShift=0

;After applying BloomShift, modulate the result with the original frame buffer. 
;Boolean.
;BloomShiftRemodulate=0

;Adjust gamma dynamically based on average intensity. EnableGamma must be 1. 
;Float. Resulting gamma is DynamicGamma*(ln(averageIntensity)-3)+userGamma, 
;clamped to [0.5, 1.5], where averageIntensity is sampled from the screen 
;(range [0, 255]) and userGamma is set by the user from the keyboard or menu. 
;The reasonable range for DynamicGamma is something like [0, 0.5].
;DynamicGamma=0

;Adjust BloomThreshold dynamically based on average intensity. Boolean.
;DynamicThreshold=0

;The rate of decay per second for average intensity. Affects both dynamic 
;gamma and dynamic threshold. Float 0 - 0.99.
;DynamicDecay=.5

;Resulting threshold is DynamicMult*averageIntensity+DynamicAdd. Float.
;DynamicMult=1.5
;DynamicAdd=8.0

;Default postprocessing settings for FU3
;BloomSaturation=128
;BloomTrail=0
;DynamicThreshold=1
;DynamicDecay=.2
;DynamicMult=3
;DynamicAdd=16
